/*=================================Google Fonts================================*/
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@400;500;600&display=swap');

/*=======================================css variables=============================*/
:root {
    --header-height: 3.5rem;
    /*=============Colours==============*/
    /*Color mode HSL*/
    /*
        Purple: hsl(250,66%,75%)
        Blue: hsl(207,90%,72%)
        Pink: hsl(356,66%,75%)
        Teal: hsl(174,63%,62%)
    */
    --first-hue: 250;
    --sat: 66% ;
    --lig: 75% ;
    --second-hue:219;
    --first-color: hsl(var(--first-hue),var(--sat),var(--lig));
    --first-color-alt: hsl(var(--first-hue),var(--sat),71%) ;/*  -4%  */
    --title-color: hsl(var(--second-hue),15%,95%);
    --text-color: hsl(var(--second-hue),8%,75%);
    --text-color-light: hsl(var(--second-hue),4%,55%);
    --body-color: hsl(var(--second-hue),48%,8%);
    --container-color: hsl(var(--second-hue),32%,12%);
    /*============================= font and typography=============================*/
    --font-family: 'Chivo Mono', monospace;
    --body-font:  'Chivo Mono', monospace;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.625rem;
    /*============================= Font weight=============================*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*============================= z-index=============================*/
    --z-fixed: 100;
    --z-tooltip: 10;
    --z-modal: 1000;
    /*============================= border radius=============================*/
    --border-radius: 0.25rem;

}

/*====================================== Responsive typograhy ==================================*/
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
        --tiny-font-size: 0.675rem;
    }
}

/*====================================== Base ==================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;/*smooth scroll not supported ios 15.4 or higher*/
}
body,input,button,textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
        background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    outline: none;
}
img{
    max-width: 100%;
    height: auto;
}
/*====================================== Theme ==================================*/

/*====================================== Reusable css classes ==================================*/
.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.grid{
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    grid-gap: 1rem;
}
.main{
    overflow: hidden;
}
.section{
    padding: 4.5rem 0 1rem;
}
.section__title,.section__subtitle{
    text-align: center;
}
.section__title{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
}
.section__subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*====================================== Header & Nav ==================================*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
}
.nav__logo{
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    transition: .4s;
}
.nav__logo:hover{
    color: var(--first-color-alt);
}
.nav__menu{
    position: fixed;
    bottom: 1rem;
    background-color: hsla(var(--second-hue), 32%, 16%, .8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem ;
    -webkit-backdrop-filter: blur(1rem);/*=='backdrop-filter' is not supported by Firefox, Firefox for Android, Safari, Safari on iOS. Add '-webkit-backdrop-filter' to support Safari 9+, Safari on iOS 9+==*/
    backdrop-filter: blur(1rem);/*=='backdrop-filter' is not supported by Firefox, Firefox for Android, Safari, Safari on iOS. Add '-webkit-backdrop-filter' to support Safari 9+, Safari on iOS 9+==*/
}
.nav__list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__link{
    font-size: 1.25rem;
    color: var(--text-color);
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
    transition: .4s;
}

/*====================================== Active link ==================================*/
.active-link{
    color: linear-gradient(
        180deg,
        hsla(var(--first-hue),var(--sat),var(--lig),1)
        hsla(var(--first-hue),var(--sat),var(--lig),.2)
        );
    box-shadow: 0 0 16px hsla(var(--first-hue),var(--sat),var(--lig),.4);

}
.scroll-header{
    box-shadow: 0 4px 4px â–¡hsla(0, 0%, 4%, .3);
}

/*--------------------------------------------Home------------------------------------------------*/
.home__container{
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}
.home__data{
    text-align: center;
}
.home__greeting,.home__education{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.home__greeting{
    display: block;
    color: var(--title-color);
    margin-bottom: .25rem;
}
.home__education{
    color: var(--text-color);
    margin-bottom: .25rem;
}
.home__name{
    font-size: var(--biggest-font-size);
}
.home__img{
    width:160px;
}
.home__handle{
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(
        180deg,
        hsla(var(--first-hue),var(--sat),var(--lig),1),
        hsla(var(--first-hue),var(--sat),var(--lig),.2),
    );
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.home__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.home__social,
.home__scroll{
    position: absolute;
}
.home__social{
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}
.home__social-link{
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}
.home__social-link:hover{
    background-color: var(--first-color);
    color: #fff;
}
.home__social::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px 3px);
}
.home__scroll{
    color: var(--first-color);
    right: -1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}
.home__scroll-icon{
    font-size: 1.2rem;
}
.home__scroll-name{
    font-size: var(--smaller-font-size);
    transform: rotate(90deg);
}

/*================================= buttons ========================================*/
.button{
    display: inline;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}
.button:hover{
    background-color: var(--first-color);
    color: var(--body-color);

}
.button--ghost{
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
}

/*=================================== about ==============================================*/
.about_container {
    row-gap: 2.5rem;
}
.about_img{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}
.about_data{
    text-align: center;
}
.about_info{
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}
.about_box{
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
}
.about icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: .5rem;
}
.about_title{
    font-size: var(--small-font-size);
}
.about_subtitle{
    font-size: var(--tiny-font-size);
}
.about_description{
    margin-bottom: 2rem;
}
/*========================================== skills ==================================================*/
.skills__container{
    row-gap: 2rem;
    padding: 1rem;
}
.skills__content{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}
.skills__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}
.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}
.skills__group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}
.skills__data{
    display: flex;
    column-gap: .5rem;
}
.skills .bxs-badge-check {
    font-size: 1rem;
    color: var(--first-color);
}
.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}
.skills__level{
    font-size: var(--tiny-font-size);
}

/*========================================== services ==================================================*/
.services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}
.services__card {
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}
.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}
.services__button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.services__button:hover .services__icon{
    transform: translateX(.25rem);
}
.services__icon{
    font-size: 1rem;
    transition: .4s;
}
/*==========================================Services modal ===================================================*/

/*========================================== Active modal ====================================================*/

/*========================================== Work ====================================================*/
.work__container{
    padding-top: 1rem;
}
.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    border-radius: .5rem;
    transition: .4s;
    font-weight: var(--font-medium);
}
.work__item:hover{
    background-color: var(--first-color);
    color: var(--body-color);
}
.work__card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
}
.work__img{
    border-radius: 1rem;
    margin-bottom: .75rem;
}
.work__title{
    font-size:var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}
.work__button{
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}
.work__button:hover .work__icon{
    transform: translateX(.25rem);
}
.work__icon{
    font-size: 1rem;
    transition: .4s;
}
/* Active work */
.active-work{
    background-color: var(--first-color);
    color: var(--body-color);
}

/*========================================== Testimonial ====================================================*/
.testimonial__card{
    background-color: var(--container-color);
    padding: 1.25rem;
    border-radius: 1.5rem;
    margin-bottom: 3rem;
}
.testimonial__img{
    width: 60px;
    border-radius: 3rem;
    margin-bottom: 1rem;
}
.testimonial__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}
.testimonial__description{
    font-size: var(--small-font-size);
}
/* Swiper class */
.swiper-pagination-bullet{
    background-color: var(--text-color-light);
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}
/*========================================== Contact ====================================================*/
